<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>帮助与反馈</title>
	<link rel="stylesheet" type="text/css" href="css/kx-basic.css">
</head>
<body>
	<div class="kx-container">
	<!-- 正文开始 -->
		<div class="kx-body bg-color-light-white">
			<div class="help-content font-14 font-song">
				<p class="font-weight">1.小米手机介绍视频中的“嗨嗨”如何玩？</p>
				<span>在手机锁屏状态下，两手指分开，然后顺着屏幕从下向上再向下走个倒写的V（手别脱离屏幕），手机会随着“嗨嗨”一声解锁！（有视频教程哦）。</span>
				<p class="font-weight">2.小米手机介绍视频中的“嗨嗨”如何玩？</p>
				<span>在手机锁屏状态下，两手指分开，然后顺着屏幕从下向上再向下走个倒写的V（手别脱离屏幕），手机会随着“嗨嗨”一声解锁！（有视频教程哦）。</span>
				<p class="font-weight">3.小米手机介绍视频中的“嗨嗨”如何玩？</p>
				<span>在手机锁屏状态下，两手指分开，然后顺着屏幕从下向上再向下走个倒写的V（手别脱离屏幕），手机会随着“嗨嗨”一声解锁！（有视频教程哦）。</span>
				<p class="font-weight">4.小米手机介绍视频中的“嗨嗨”如何玩？</p>
				<span>在手机锁屏状态下，两手指分开，然后顺着屏幕从下向上再向下走个倒写的V（手别脱离屏幕），手机会随着“嗨嗨”一声解锁！（有视频教程哦）。</span>
			</div>
		</div>
	<!-- 正文结束 -->
	
	</div>
	<div class="fixed-btn-wrap">
		<div class="btn feedback-btn">我要反馈</div>
	</div>
</body>
</html>