<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>投诉记录</title>
	<link rel="stylesheet" type="text/css" href="css/kuaixiu.css">
</head>
<body>
	<div class="kx-container">
	<!-- 头部 -->
		<div class="kx-head">
			<a href="index.html"><div class="kx-img kx-head-home-img"></div></a>
			<div class="kx-head-center-font">投诉记录</div>
			<!-- <div class="kx-head-right-font"><a href="login.html">登录</a></div> -->
		</div>
	<!-- 头部结束 -->
	<!-- 正文 -->
		<div class="kx-body padding-b-0">
			<div class="complain-wrap">
                <div class="complain-title">
                    <div class="complain-title-img pull-left"></div>
                    <span class="margin-left-10 font-size-14">芜湖市达美制冷家电维修服务部</span>
                    <span class="pull-right font-color-pink font-size-12">待处理</span>
                </div>
                <div class="horizontal-line"></div>
                <div class="padding-10-10 line-height-10">
                    <span class="font-size-14">服务态度</span>
                    <span class="pull-right complain-record-date-color font-size-12">2015.08.27</span>
                    <br>
                    <span class="complain-record-content-color font-size-14">真心不喜欢维修人员的服务态度，只问两句就发脾气，这次维修真是太糟糕了。</span> 
                </div> 
                <div class="gray-block"></div>
            </div>
            <div class="complain-wrap">
                <div class="complain-title">
                    <div class="complain-title-img pull-left"></div>
                    <span class="margin-left-10 font-size-14">芜湖市达美制冷家电维修服务部</span>
                    <span class="pull-right font-color-pink font-size-12">待处理</span>
                </div>
                <div class="horizontal-line"></div>
                <div class="padding-10-10 line-height-10">
                    <span class="font-size-14">服务态度</span>
                    <span class="pull-right complain-record-date-color font-size-12">2015.08.27</span>
                    <br>
                    <span class="complain-record-content-color font-size-14">真心不喜欢维修人员的服务态度，只问两句就发脾气，这次维修真是太糟糕了。</span> 
                </div> 
                <div class="gray-block"></div>
            </div>
            <div class="complain-wrap">
                <div class="complain-title">
                    <div class="complain-title-img pull-left"></div>
                    <span class="margin-left-10 font-size-14">芜湖市达美制冷家电维修服务部</span>
                    <span class="pull-right complain-record-content-color font-size-12">已处理</span>
                </div>
                <div class="horizontal-line"></div>
                <div class="padding-10-10 line-height-10">
                    <span class="font-size-14">服务态度</span>
                    <span class="pull-right complain-record-date-color font-size-12">2015.08.27</span>
                    <br>
                    <span class="complain-record-content-color font-size-14">真心不喜欢维修人员的服务态度，只问两句就发脾气，这次维修真是太糟糕了。</span> 
                </div> 
                <div class="gray-block"></div>
            </div>
            <div class="complain-wrap">
                <div class="complain-title">
                    <div class="complain-title-img pull-left"></div>
                    <span class="margin-left-10 font-size-14">芜湖市达美制冷家电维修服务部</span>
                    <span class="pull-right complain-record-content-color font-size-12">已处理</span>
                </div>
                <div class="horizontal-line"></div>
                <div class="padding-10-10 line-height-10">
                    <span class="font-size-14">服务态度</span>
                    <span class="pull-right complain-record-date-color font-size-12">2015.08.27</span>
                    <br>
                    <span class="complain-record-content-color font-size-14">真心不喜欢维修人员的服务态度，只问两句就发脾气，这次维修真是太糟糕了。</span> 
                </div> 
                <div class="gray-block"></div>
            </div>
            <div class="complain-wrap">
                <div class="complain-title">
                    <div class="complain-title-img pull-left"></div>
                    <span class="margin-left-10 font-size-14">芜湖市达美制冷家电维修服务部</span>
                    <span class="pull-right complain-record-content-color font-size-12">已处理</span>
                </div>
                <div class="horizontal-line"></div>
                <div class="padding-10-10 line-height-10">
                    <span class="font-size-14">服务态度</span>
                    <span class="pull-right complain-record-date-color font-size-12">2015.08.27</span>
                    <br>
                    <span class="complain-record-content-color font-size-14">真心不喜欢维修人员的服务态度，只问两句就发脾气，这次维修真是太糟糕了。</span> 
                </div> 
            </div>
            
		</div>
	<!-- 正文结束-->
	</div>
</body>

</html>